contact package
===============

Subpackages
-----------

.. toctree::

    contact.forms
    contact.migrations
    contact.tests

Submodules
----------

contact.admin module
--------------------

.. automodule:: contact.admin
    :members:
    :undoc-members:
    :show-inheritance:

contact.contact module
----------------------

.. automodule:: contact.contact
    :members:
    :undoc-members:
    :show-inheritance:

contact.models module
---------------------

.. automodule:: contact.models
    :members:
    :undoc-members:
    :show-inheritance:

contact.urls module
-------------------

.. automodule:: contact.urls
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: contact
    :members:
    :undoc-members:
    :show-inheritance:
