generate_logs package
=====================

Subpackages
-----------

.. toctree::

    generate_logs.migrations

Submodules
----------

generate_logs.admin module
--------------------------

.. automodule:: generate_logs.admin
    :members:
    :undoc-members:
    :show-inheritance:

generate_logs.functions module
------------------------------

.. automodule:: generate_logs.functions
    :members:
    :undoc-members:
    :show-inheritance:

generate_logs.models module
---------------------------

.. automodule:: generate_logs.models
    :members:
    :undoc-members:
    :show-inheritance:

generate_logs.tests module
--------------------------

.. automodule:: generate_logs.tests
    :members:
    :undoc-members:
    :show-inheritance:

generate_logs.urls module
-------------------------

.. automodule:: generate_logs.urls
    :members:
    :undoc-members:
    :show-inheritance:

generate_logs.views module
--------------------------

.. automodule:: generate_logs.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: generate_logs
    :members:
    :undoc-members:
    :show-inheritance:
