.. framework documentation master file, created by
   sphinx-quickstart on Fri Jul 31 02:22:27 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to framework's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2

   conf
   contact
   core
   forum
   framework
   generate_logs
   issues
   ldap42
   profil

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

