profil.forms package
====================

Submodules
----------

profil.forms.LogInForm module
-----------------------------

.. automodule:: profil.forms.LogInForm
    :members:
    :undoc-members:
    :show-inheritance:

profil.forms.RegisterForm module
--------------------------------

.. automodule:: profil.forms.RegisterForm
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: profil.forms
    :members:
    :undoc-members:
    :show-inheritance:
