profil package
==============

Subpackages
-----------

.. toctree::

    profil.forms
    profil.migrations

Submodules
----------

profil.admin module
-------------------

.. automodule:: profil.admin
    :members:
    :undoc-members:
    :show-inheritance:

profil.functions module
-----------------------

.. automodule:: profil.functions
    :members:
    :undoc-members:
    :show-inheritance:

profil.models module
--------------------

.. automodule:: profil.models
    :members:
    :undoc-members:
    :show-inheritance:

profil.tests module
-------------------

.. automodule:: profil.tests
    :members:
    :undoc-members:
    :show-inheritance:

profil.urls module
------------------

.. automodule:: profil.urls
    :members:
    :undoc-members:
    :show-inheritance:

profil.views module
-------------------

.. automodule:: profil.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: profil
    :members:
    :undoc-members:
    :show-inheritance:
