<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>generate_logs.tests package</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="None" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">framework</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="generate-logs-tests-package">
<h1>generate_logs.tests package<a class="headerlink" href="#generate-logs-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-generate_logs.tests.tests_urls">
<span id="generate-logs-tests-tests-urls-module"></span><h2>generate_logs.tests.tests_urls module<a class="headerlink" href="#module-generate_logs.tests.tests_urls" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">module:</th><td class="field-body">generate_logs.tests.tests_urls</td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body">unit testing urls for generate_logs app</td>
</tr>
<tr class="field-odd field"><th class="field-name">moduleauthor:</th><td class="field-body">anthony greau &lt;<a class="reference external" href="mailto:greau&#46;anthony&#37;&#52;&#48;gmail&#46;com">greau<span>&#46;</span>anthony<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">created:</th><td class="field-body">01/07/2015</td>
</tr>
<tr class="field-odd field"><th class="field-name">update:</th><td class="field-body">04/08/2015</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="generate_logs.tests.tests_urls.GenerateLogsUrlLogTests">
<em class="property">class </em><code class="descclassname">generate_logs.tests.tests_urls.</code><code class="descname">GenerateLogsUrlLogTests</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_urls.html#GenerateLogsUrlLogTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_urls.GenerateLogsUrlLogTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>this class define all unit tests for generate_logs urls</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>TestCase</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; librairy of unittest</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/constants.html#None" title="(in Python v2.7)">None</a></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_urls.html#GenerateLogsUrlLogTests.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>set up variable and create user for the tests</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>self</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; instance of ContactTests</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><strong>self.client</strong> &#8211; instance of navigation client for tests</li>
<li><strong>self.register_user</strong> &#8211; dict for create new user</li>
<li><strong>self.register_admin</strong> &#8211; dict for create new admin</li>
<li><strong>self.register_staff</strong> &#8211; dict for create new staff member</li>
<li><strong>new_user</strong> &#8211; instance of user contain new_user</li>
<li><strong>new_staff</strong> &#8211; instance of user contain new_staff</li>
<li><strong>new_admin</strong> &#8211; instance of user contain new_admin</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.test_list_logs_url_log_admin_from_forum">
<code class="descname">test_list_logs_url_log_admin_from_forum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_urls.html#GenerateLogsUrlLogTests.test_list_logs_url_log_admin_from_forum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.test_list_logs_url_log_admin_from_forum" title="Permalink to this definition">¶</a></dt>
<dd><p>tests access to list log when admin is log from forum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>reponse</strong> &#8211; response of request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.test_list_logs_url_log_admin_from_home">
<code class="descname">test_list_logs_url_log_admin_from_home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_urls.html#GenerateLogsUrlLogTests.test_list_logs_url_log_admin_from_home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.test_list_logs_url_log_admin_from_home" title="Permalink to this definition">¶</a></dt>
<dd><p>tests access to list log when admin is log from home</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>reponse</strong> &#8211; response of request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.test_list_logs_url_log_staff_from_forum">
<code class="descname">test_list_logs_url_log_staff_from_forum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_urls.html#GenerateLogsUrlLogTests.test_list_logs_url_log_staff_from_forum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.test_list_logs_url_log_staff_from_forum" title="Permalink to this definition">¶</a></dt>
<dd><p>tests access to list log when staff member is log from forum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>reponse</strong> &#8211; response of request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.test_list_logs_url_log_staff_from_home">
<code class="descname">test_list_logs_url_log_staff_from_home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_urls.html#GenerateLogsUrlLogTests.test_list_logs_url_log_staff_from_home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.test_list_logs_url_log_staff_from_home" title="Permalink to this definition">¶</a></dt>
<dd><p>tests access to list log when staff member is log from home</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>reponse</strong> &#8211; response of request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.test_list_logs_url_log_user_from_forum">
<code class="descname">test_list_logs_url_log_user_from_forum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_urls.html#GenerateLogsUrlLogTests.test_list_logs_url_log_user_from_forum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.test_list_logs_url_log_user_from_forum" title="Permalink to this definition">¶</a></dt>
<dd><p>tests access to list log when user is log from forum page</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>reponse</strong> &#8211; response of request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.test_list_logs_url_log_user_from_home">
<code class="descname">test_list_logs_url_log_user_from_home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_urls.html#GenerateLogsUrlLogTests.test_list_logs_url_log_user_from_home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.test_list_logs_url_log_user_from_home" title="Permalink to this definition">¶</a></dt>
<dd><p>tests access to list log when user is log from home</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>reponse</strong> &#8211; response of request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.tests_view_logs_log_admin_from_forum">
<code class="descname">tests_view_logs_log_admin_from_forum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_urls.html#GenerateLogsUrlLogTests.tests_view_logs_log_admin_from_forum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.tests_view_logs_log_admin_from_forum" title="Permalink to this definition">¶</a></dt>
<dd><p>tests access to selected log when admin is log from forum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>reponse</strong> &#8211; response of request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.tests_view_logs_log_admin_from_home">
<code class="descname">tests_view_logs_log_admin_from_home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_urls.html#GenerateLogsUrlLogTests.tests_view_logs_log_admin_from_home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.tests_view_logs_log_admin_from_home" title="Permalink to this definition">¶</a></dt>
<dd><p>tests access to selected log when admin is log from home</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>reponse</strong> &#8211; response of request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.tests_view_logs_log_staff_from_forum">
<code class="descname">tests_view_logs_log_staff_from_forum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_urls.html#GenerateLogsUrlLogTests.tests_view_logs_log_staff_from_forum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.tests_view_logs_log_staff_from_forum" title="Permalink to this definition">¶</a></dt>
<dd><p>tests access to selected log when staff memeber is log from forum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>reponse</strong> &#8211; response of request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.tests_view_logs_log_staff_from_home">
<code class="descname">tests_view_logs_log_staff_from_home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_urls.html#GenerateLogsUrlLogTests.tests_view_logs_log_staff_from_home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.tests_view_logs_log_staff_from_home" title="Permalink to this definition">¶</a></dt>
<dd><p>tests access to selected log when staff memeber is log from home</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>reponse</strong> &#8211; response of request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.tests_view_logs_log_user_from_forum">
<code class="descname">tests_view_logs_log_user_from_forum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_urls.html#GenerateLogsUrlLogTests.tests_view_logs_log_user_from_forum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.tests_view_logs_log_user_from_forum" title="Permalink to this definition">¶</a></dt>
<dd><p>tests access to selected log when user is log from forum</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>reponse</strong> &#8211; response of request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.tests_view_logs_log_user_from_home">
<code class="descname">tests_view_logs_log_user_from_home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_urls.html#GenerateLogsUrlLogTests.tests_view_logs_log_user_from_home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_urls.GenerateLogsUrlLogTests.tests_view_logs_log_user_from_home" title="Permalink to this definition">¶</a></dt>
<dd><p>tests access to selected log when user is log from home</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>reponse</strong> &#8211; response of request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="generate_logs.tests.tests_urls.GenerateLogsUrlUnlogTests">
<em class="property">class </em><code class="descclassname">generate_logs.tests.tests_urls.</code><code class="descname">GenerateLogsUrlUnlogTests</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_urls.html#GenerateLogsUrlUnlogTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_urls.GenerateLogsUrlUnlogTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>this class define all unit tests for generate_logs urls</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>TestCase</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; librairy of unittest</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/constants.html#None" title="(in Python v2.7)">None</a></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="generate_logs.tests.tests_urls.GenerateLogsUrlUnlogTests.test_list_logs_url_unlog_from_home">
<code class="descname">test_list_logs_url_unlog_from_home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_urls.html#GenerateLogsUrlUnlogTests.test_list_logs_url_unlog_from_home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_urls.GenerateLogsUrlUnlogTests.test_list_logs_url_unlog_from_home" title="Permalink to this definition">¶</a></dt>
<dd><p>tests access to list log when nobody is logged</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>reponse</strong> &#8211; response of request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generate_logs.tests.tests_urls.GenerateLogsUrlUnlogTests.tests_view_logs_unlog_from_forum">
<code class="descname">tests_view_logs_unlog_from_forum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_urls.html#GenerateLogsUrlUnlogTests.tests_view_logs_unlog_from_forum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_urls.GenerateLogsUrlUnlogTests.tests_view_logs_unlog_from_forum" title="Permalink to this definition">¶</a></dt>
<dd><p>tests access to selected log type when nobody is logged</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>reponse</strong> &#8211; response of request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generate_logs.tests.tests_urls.GenerateLogsUrlUnlogTests.tests_view_logs_unlog_from_home">
<code class="descname">tests_view_logs_unlog_from_home</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_urls.html#GenerateLogsUrlUnlogTests.tests_view_logs_unlog_from_home"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_urls.GenerateLogsUrlUnlogTests.tests_view_logs_unlog_from_home" title="Permalink to this definition">¶</a></dt>
<dd><p>tests access to selected log type when nobody is logged</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>reponse</strong> &#8211; response of request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-generate_logs.tests.tests_views_logs">
<span id="generate-logs-tests-tests-views-logs-module"></span><h2>generate_logs.tests.tests_views_logs module<a class="headerlink" href="#module-generate_logs.tests.tests_views_logs" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">module:</th><td class="field-body">generate_logs.tests.tests_views_logs</td>
</tr>
<tr class="field-even field"><th class="field-name">synopsis:</th><td class="field-body">unit testing urls for generate_logs app</td>
</tr>
<tr class="field-odd field"><th class="field-name">moduleauthor:</th><td class="field-body">anthony greau &lt;<a class="reference external" href="mailto:greau&#46;anthony&#37;&#52;&#48;gmail&#46;com">greau<span>&#46;</span>anthony<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">created:</th><td class="field-body">01/07/2015</td>
</tr>
<tr class="field-odd field"><th class="field-name">update:</th><td class="field-body">04/08/2015</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="generate_logs.tests.tests_views_logs.GenerateLogsUrlTests">
<em class="property">class </em><code class="descclassname">generate_logs.tests.tests_views_logs.</code><code class="descname">GenerateLogsUrlTests</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_views_logs.html#GenerateLogsUrlTests"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_views_logs.GenerateLogsUrlTests" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">django.test.testcases.TestCase</span></code></p>
<p>this class define all unit tests for generate_logs view_logs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>TestCase</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; librairy of unittest</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/library/constants.html#None" title="(in Python v2.7)">None</a></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="generate_logs.tests.tests_views_logs.GenerateLogsUrlTests.setUp">
<code class="descname">setUp</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_views_logs.html#GenerateLogsUrlTests.setUp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_views_logs.GenerateLogsUrlTests.setUp" title="Permalink to this definition">¶</a></dt>
<dd><p>set up variable and create user for the tests</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>self</strong> (<a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v2.7)"><em>object</em></a>) &#8211; instance of ContactTests</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first simple">
<li><strong>self.client</strong> &#8211; instance of navigation client for tests</li>
<li><strong>self.register_user</strong> &#8211; dict for create new user</li>
<li><strong>self.register_admin</strong> &#8211; dict for create new admin</li>
<li><strong>self.register_staff</strong> &#8211; dict for create new staff member</li>
<li><strong>new_user</strong> &#8211; instance of user contain new_user</li>
<li><strong>new_staff</strong> &#8211; instance of user contain new_staff</li>
<li><strong>new_admin</strong> &#8211; instance of user contain new_admin</li>
<li><strong>wrong_type</strong> &#8211; wrong type long</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generate_logs.tests.tests_views_logs.GenerateLogsUrlTests.tests_view_logs">
<code class="descname">tests_view_logs</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_views_logs.html#GenerateLogsUrlTests.tests_view_logs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_views_logs.GenerateLogsUrlTests.tests_view_logs" title="Permalink to this definition">¶</a></dt>
<dd><p>tests display of logs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>reponse</strong> &#8211; response of request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="generate_logs.tests.tests_views_logs.GenerateLogsUrlTests.tests_view_logs_wrong_type">
<code class="descname">tests_view_logs_wrong_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/generate_logs/tests/tests_views_logs.html#GenerateLogsUrlTests.tests_view_logs_wrong_type"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#generate_logs.tests.tests_views_logs.GenerateLogsUrlTests.tests_view_logs_wrong_type" title="Permalink to this definition">¶</a></dt>
<dd><p>tests display of logs with wrong type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>reponse</strong> &#8211; response of request</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-generate_logs.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-generate_logs.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">generate_logs.tests package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-generate_logs.tests.tests_urls">generate_logs.tests.tests_urls module</a></li>
<li><a class="reference internal" href="#module-generate_logs.tests.tests_views_logs">generate_logs.tests.tests_views_logs module</a></li>
<li><a class="reference internal" href="#module-generate_logs.tests">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/generate_logs.tests.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">framework</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, agreau.
      Last updated on Aug 05, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>